# XeniaRentalBackend

./: Program.cs  XeniaRentalBackend.http  XeniaRentalBackend.sln  XeniaTenoraBackend.csproj  XeniaTenoraBackend.sln
Controllers/: AccountGroupController.cs  AccountLedgerController.cs  AgentController.cs  AuthController.cs  BedSpaceController.cs  BedSpacePlan.cs  CategoryController.cs  ChargesController.cs  CompanyController.cs  DashBoardController.cs  DocumentsController.cs  MessAttendanceController.cs  MessTypesController.cs  MonthlyRevenueResponseDto.cs  PropertiesController.cs  ReportController.cs  ServiceController.cs  SubscriptionController.cs  TenantAssignementController.cs  TenantController.cs  UnitsController.cs  UserController.cs  VoucherController.cs
DTOs/: ChargesDto.cs  CreateBedSpacePlan.cs  CreateMessTypes.cs  CreateTenantDocuments.cs  CreateUnit.cs  CreateUnitChargesMapping.cs  CreateUser.cs  ForegtPasswordDTO.cs  ForgetPasswordOTPDTO.cs  LoginOTPDTO.cs  LoginRequest.cs  PagedResultDto.cs  TenantDocumentDTO.cs  UnitCharges.cs  UnitDto.cs
Dictionnary/: DocumentApplicableToType.cs  PropertyType.cs  UserType.cs
Dtos/: BedSpaceDto.cs  CategoryDto.cs  ChargeDto.cs  CompanyDto.cs  CompanyWithSubscriptionDto.cs  MarkAttendanceDto.cs  MessAttendanceDayDto.cs  MonthlyRevenueDto.cs  MswipePaymentResponse.cs  MswipeTokenResponse.cs  MswipeTransactionData.cs  MswipeTransactionStatusResponse.cs  PlanDto.cs  PlanWithModulesDto.cs  PropertyWithUnitsDto.cs  RenewSubscriptionDto.cs  RenewSubscriptionResponseDto.cs  RentDashboardDto.cs  TenantAssignmentCreateDto.cs  (+11 more)
(+98 files in other folders)
